@charset 'utf-8';
.channel-banner {
    background-image: url(../images/a0bad6bf4db942c28b59a2ab208a791f.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 85px;
    .box {
        height: 165px;
        text-align: left;
        background: url(../images/black.5.png);
        color: #fff;
        .title {
            padding-top: 50px;
            font-size: 38px;
        }
        .en {
            font-size: 24px;
            font-family: Arial;
        }
    }
    .channel-menu {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;
        font-size: 15px;
        ul {
            float: right;
            li {
                float: left;
                margin-right: 2px;
                transition: all 0.5s ease;
                a {
                    font-size: 18px;
                    margin-top: -7px;
                    height: 155px;
                    padding: 12px 20px;
                    display: inline-block;
                    .bico {
                        display: block;
                        width: 130px;
                        height: 110px;
                        margin: 0 auto;
                        text-align: center;
                    }
                }
            }
            li.now,
            li:hover {
                background: #036EB5;
            }
        }
    }
}


.channel-main {
    margin-bottom: 40px;
    .con0,
    .con1 {
        clear: both;
        overflow: hidden;
        padding-left: 1px;
        padding-bottom: 1px;
        margin-bottom: 25px;
        display: none;
        .boxz {
            border: #e7e7e7 1px solid;
            background: #fff;
            margin-left: -1px;
            margin-bottom: -1px;
            text-align: center;
            padding: 10px;
            .box {
                display: block;
                border: #fff 18px solid;
                background-color: #fff;
                ._img {
                    display: block;
                    width: 100%;
                    height: 0;
                    padding-bottom: 75%;
                    overflow: hidden;
                }
                .title {
                    color: #1B81C8;
                    font-size: 16px;
                    font-weight: bold;
                    padding-top: 20px;
                    text-align: left;
                    height: 28px;
                }
                .text {
                    font-size: 13px;
                    color: #5a5a5a;
                    line-height: 32px;
                    text-align: left;
                    height: 32px;
                    margin: 0 15px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }
        .boxz:hover {
            background: #F1F1F1;
        }
    }
}

.channel-main .content0,
.channel-main .content1 {
    display: none;
}

.channel-main .content2,
.channel-main .content3 {
    display: none;
    h2 {
        text-align: center;
        font-size: 32px;
        font-weight: normal;
        line-height: 1.5;
    }
    .te {
        text-align: center;
        font-size: 15px;
        color: #0082d8;
        margin-bottom: 15px;
    }
    .con {
        p {
            text-align: center;
            font-size: 14px;
            color: #999;
            margin-bottom: 20px;
        }
        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        .cont {
            border: #c3c3c3 1px solid;
            padding: 10px 10px;
            min-height: 20px;
            line-height: 20px;
            margin-bottom: 20px;
            label {
                float: left;
            }
            input {
                float: left;
                border: none;
                outline: none;
                margin-left: 10px;
            }
            .tip,
            .input {
                float: right;
            }
        }
        .cont1 {
            height: 140px;
            line-height: 20px;
            margin-bottom: 20px;
            border: #c3c3c3 1px solid;
            padding: 10px 10px;
            textarea {
                width: 100%;
                border-width: 0;
                outline: none;
                resize: none;
            }
        }
        .btn {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: #F8731A;
            border-color: #F8731A;
            border-bottom: #8c3800 3px solid;
            padding: 0 50px;
            cursor: pointer;
            color: #ffffff;
        }
    }
}

.channel-main {
    .channel-left {
        width: 70%;
        float: left;
        .news-list0,.news-list1,.news-list2 {
            border-top: #cccccc 1px dotted;
            padding-top: 20px;
            display: none;
            li {
                border-bottom: #e8e6e6 1px solid;
                padding-bottom: 25px;
                margin-bottom: 25px;
                transition: all 0.3s ease;
                .time {
                    width: 65px;
                    height: 65px;
                    float: left;
                    padding: 10px;
                    background-color: #e1e1e1;
                    color: #0082d8;
                    font-size: 24px;
                    font-weight: bold;
                    font-family: Arial;
                    line-height: 1.2;
                    margin-right: 15px;
                    span {
                        display: block;
                        font-weight: normal;
                        font-size: 18px;
                        color: #4c4c4c;
                        padding-top: 20px;
                    }
                }
                h2 {
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            li:hover{
                color:#0082D8;
            }
            .btn {
                span {
                    float: right;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #fff;
                    background-color: #f86c0f;
                    border-bottom: #8c3800 3px solid;
                    padding: 0 50px;
                    cursor: pointer;
                    color: #ffffff;
                }
            }
        }
        .news-list2 img{
            width: 85%;
        }
    }
    .channel-right{
        width: 26%;
        float: right;
        .newsSearch{
            padding: 20px;
            background-color: #f2f2f2;
            .search-hd{
                strong {
                    font-size: 24px;
                    font-weight: normal;
                    color: #333;
                }
            }
            .search-bd{
                select{
                    position: relative;
                    border: #ddd 1px solid;
                    background-color: #dedede;
                    height: 38px;
                    line-height: 38px;
                    outline: none;
                    font-family: 微软雅黑;
                }
                .selectz {
                    margin-bottom: 15px;
                    height: 40px;
                    overflow: hidden;
                    background-color: #dedede;
                    text-indent: 10px;
                    position: relative;
                }
                .arrow {
                    width: 36px;
                    background-color: #01a2ea;
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    .arr {
                        margin-left: -0.2em;
                        border-top-color: #fff;
                        left: 50%;
                        position: absolute;
                        top: 50%;
                        border: .3em solid;
                        border-color: #333 transparent transparent transparent;
                        margin: -0.15em 0 0 -0.3em;
                        z-index: 50;
                    }
                }
                .selecty {
                    width: 100%;
                    select {
                        width: 85%;
                    }
                }
                .selectm {
                    float: left;
                    width: 44%;
                    margin-right: 2%;
                    select{
                        padding-left: 11px;
                    }
                }
                .selectr {
                    float: right;
                    width: 44%;
                     select{
                        padding-left: 11px;
                    }
                }
                ._input{
                    display: block;
                    height: 38px;
                    line-height: 35px;
                    border: #ddd 1px solid;
                    padding: 0 20px;
                    overflow: hidden;
                    margin-bottom: 15px;
                    input {
                        width: 100%;
                        height: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        border-width: 0;
                        font-family: "Microsoft Yahei";
                        background-color: #f2f2f2;
                    }
                }
                ._btn a {
                    display: block;
                    text-align: center;
                    color: #fff;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    background-color: #f86c0f;
                    border-bottom: #8c3800 3px solid;
                    padding: 0 50px;
                    cursor: ;padding: ;
                }

            }
        }
    }
}

@media screen and (max-width:640px){
    .channel-main{
        .channel-right{
        width: 100%;
        margin-bottom: 30px;

    }
     .channel-left{
        width: 100%;
          margin-left: 5%;
        }
    }
    
}
